<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Onboarding.CreateProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="122dp"
            android:layout_height="119dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/login_edit_text_border"
            android:backgroundTint="@color/beige"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/textView5" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_edit_text_border">
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/picture_placeholder" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <ImageView
        android:id="@+id/backButton"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="131dp"
            android:layout_height="122dp"
            android:clickable="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_edit_text_border">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile_placeholder" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/nameText"
            android:layout_width="236dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="140dp"
            android:background="@drawable/login_edit_text_border"
            android:hint="@string/person_name"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/classText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="@string/fri"
            android:layout_marginTop="20dp"
            android:textColor="@color/brown"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thursday" />

        <TextView
            android:id="@+id/involvedOrgsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/involved_orgs"
            android:textColor="@color/brown"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bioText" />

        <TextView
            android:id="@+id/availabilitiesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:text="@string/repeating_weekly_availabilities"
            android:textColor="@color/brown"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/willingToCoffeeChatTitle" />

        <TextView
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:text="Tue: "
            android:textColor="@color/brown"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monday" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Major: "
            android:textColor="@color/brown"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/majorText"
            app:layout_constraintEnd_toStartOf="@+id/majorText"
            app:layout_constraintHorizontal_bias="0.604"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/majorText"
            app:layout_constraintVertical_bias="0.555" />

        <TextView
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="15dp"
            android:text="@string/mon"
            android:textColor="@color/brown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/availabilitiesDescription" />

        <EditText
            android:id="@+id/majorText"
            android:layout_width="233dp"
            android:layout_height="37dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_edit_text_border"
            android:hint="@string/studying_major_s_minor_s"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classText" />

        <TextView
            android:id="@+id/bioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/brief_bio"
            android:layout_marginTop="20dp"
            android:textColor="@color/brown"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bioText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/majorText"
            app:layout_constraintVertical_bias="0.86" />

        <TextView
            android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="@string/sun"
            android:layout_marginTop="20dp"
            android:textColor="@color/brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saturday" />

        <EditText
            android:id="@+id/bioText"
            android:layout_width="337dp"
            android:layout_height="101dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edit_text_border"
            android:hint="@string/hint3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bioTitle" />

        <EditText
            android:id="@+id/classText"
            android:layout_width="235dp"
            android:layout_height="36dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_edit_text_border"
            android:hint="@string/class_of_xxxx"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameText" />


        <ImageView
            android:id="@+id/monButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/lightGreen"
            android:src="@drawable/green_add_button"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/monday"
            app:layout_constraintTop_toBottomOf="@+id/availabilitiesDescription" />

        <ImageView
            android:id="@+id/tueButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/lightGreen"
            android:src="@drawable/green_add_button"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/monButton"
            app:layout_constraintStart_toEndOf="@+id/tuesday"
            app:layout_constraintTop_toBottomOf="@+id/monButton" />

        <ImageView
            android:id="@+id/wedButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/lightGreen"
            android:src="@drawable/green_add_button"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tueButton"
            app:layout_constraintStart_toEndOf="@+id/wednesday"
            app:layout_constraintTop_toBottomOf="@+id/tueButton" />

        <ImageView
            android:id="@+id/thuButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/lightGreen"
            android:src="@drawable/green_add_button"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/wedButton"
            app:layout_constraintStart_toEndOf="@+id/thursday"
            app:layout_constraintTop_toBottomOf="@+id/wedButton" />

        <ImageView
            android:id="@+id/friButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/lightGreen"
            android:src="@drawable/green_add_button"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/thuButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/friday"
            app:layout_constraintTop_toBottomOf="@+id/thuButton" />

        <ImageView
            android:id="@+id/satButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/lightGreen"
            android:src="@drawable/green_add_button"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/friButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/saturday"
            app:layout_constraintTop_toBottomOf="@+id/friButton" />


        <ImageView
            android:id="@+id/sunButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/lightGreen"
            android:src="@drawable/green_add_button"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/satButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/sunday"
            app:layout_constraintTop_toBottomOf="@+id/satButton" />

        <TextView
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="Thu: "
            android:layout_marginTop="20dp"
            android:textColor="@color/brown"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wednesday" />

        <TextView
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="@string/sat"
            android:layout_marginTop="20dp"
            android:textColor="@color/brown"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friday" />

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="@string/wed"
            android:layout_marginTop="20dp"
            android:textColor="@color/brown"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tuesday" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textColor="@color/brown"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/nameText"
            app:layout_constraintEnd_toStartOf="@+id/nameText"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameText"
            app:layout_constraintVertical_bias="0.47" />

        <Button
            android:id="@+id/continueButton"
            android:backgroundTint="@color/lightGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGreen"
            android:layout_marginTop="20dp"
            android:text="@string/save_amp_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facebookET" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grad Year: "
            android:textColor="@color/brown"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/classText"
            app:layout_constraintEnd_toStartOf="@+id/classText"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/classText"
            app:layout_constraintVertical_bias="0.47" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="330dp"
            android:layout_height="66dp"
            android:layout_marginTop="96dp"
            android:fontFamily="@font/robotobold"
            android:text="@string/customize_your_profile"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.253"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="208dp"
            android:layout_height="277dp"
            android:layout_marginStart="156dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:srcCompat="@drawable/background_lines" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:text="@string/edit_profile_picture_or_background_image"
            android:textColor="@color/brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/involvedOrgsTitle" />

        <TextView
            android:id="@+id/willingToCoffeeChatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:text="@string/willing_to_coffee_chat"
            android:textColor="@color/brown"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <ImageView
            android:id="@+id/Y"
            android:clickable="true"
            android:layout_width="51dp"
            android:layout_height="46dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            app:layout_constraintStart_toEndOf="@id/willingToCoffeeChatTitle"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:srcCompat="@drawable/y_coffee_chat" />

        <ImageView
            android:id="@+id/N"
            android:clickable="true"
            android:layout_width="51dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            app:layout_constraintStart_toEndOf="@id/Y"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:srcCompat="@drawable/n_coffee_chat" />

        <TextView
            android:id="@+id/availabilitiesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/robotoitalic"
            android:text="@string/you_ll_have_the_ability_to_edit_specific_day_availabilities_nonce_you_ve_created_your_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/availabilitiesTitle" />

        <TextView
            android:id="@+id/locationPreferencesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:text="@string/location_preferences"
            android:textColor="@color/brown"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunday" />

        <EditText
            android:id="@+id/locationPreferencesText"
            android:layout_width="337dp"
            android:layout_height="101dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edit_text_border"
            android:hint="@string/hint4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationPreferencesTitle" />

        <TextView
            android:id="@+id/contactInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:text="@string/contact_information"
            android:textColor="@color/brown"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationPreferencesText" />

        <TextView
            android:id="@+id/contactInfoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/robotoitalic"
            android:text="@string/hint5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactInfoTitle" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="20dp"
            android:text="@string/email"
            android:textColor="@color/brown"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactInfoDescription" />

        <TextView
            android:id="@+id/linkedInTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:text="@string/linkedin"
            android:textColor="@color/brown"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTV" />

        <TextView
            android:id="@+id/instagramTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instagram"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:layout_marginStart="55dp"
            android:layout_marginTop="30dp"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linkedInTV"
            app:layout_constraintVertical_bias="0.47" />

        <TextView
            android:id="@+id/facebookTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="28dp"
            android:text="@string/facebook"
            android:textColor="@color/brown"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instagramTV" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/login_edit_text_border"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/emailTV"
            app:layout_constraintTop_toBottomOf="@+id/contactInfoDescription" />

        <EditText
            android:id="@+id/linkedInET"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/login_edit_text_border"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/linkedInTV"
            app:layout_constraintTop_toBottomOf="@+id/emailET" />

        <EditText
            android:id="@+id/instagramET"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/login_edit_text_border"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/instagramTV"
            app:layout_constraintTop_toBottomOf="@+id/linkedInET" />

        <EditText
            android:id="@+id/facebookET"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="23dp"
            android:background="@drawable/login_edit_text_border"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/facebookTV"
            app:layout_constraintTop_toBottomOf="@+id/instagramET" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/continueButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/monday"
            app:layout_constraintLeft_toRightOf="@id/monday"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/monButton"
            app:layout_constraintTop_toTopOf="@id/monButton"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tuesday"
            app:layout_constraintLeft_toRightOf="@id/tuesday"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tueButton"
            app:layout_constraintTop_toTopOf="@id/tueButton" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/wednesday"
            app:layout_constraintLeft_toRightOf="@id/wednesday"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wedButton"
            app:layout_constraintTop_toTopOf="@id/wedButton" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/thursday"
            app:layout_constraintLeft_toRightOf="@id/thursday"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thuButton"
            app:layout_constraintTop_toTopOf="@+id/thuButton" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/friday"
            app:layout_constraintLeft_toRightOf="@id/friday"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/friButton"
            app:layout_constraintTop_toTopOf="@+id/friButton" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/saturday"
            app:layout_constraintLeft_toRightOf="@id/saturday"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/satButton"
            app:layout_constraintTop_toTopOf="@+id/satButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/sunday"
            app:layout_constraintLeft_toRightOf="@id/sunday"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sunButton"
            app:layout_constraintTop_toTopOf="@+id/sunButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>