<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Onboarding.CreateProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileFragment">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="412dp"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:elevation="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Banner"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.055">


            <ImageView
                android:id="@+id/avatar"
                android:layout_width="158dp"
                android:layout_height="155dp"
                android:contentDescription="Profile Picture"
                android:elevation="1dp"
                android:src="@drawable/img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person Name"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/card"
            app:layout_constraintBottom_toTopOf="@id/classText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:textColor="@color/brown"
            />

        <TextView
            android:id="@+id/classText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class of XXXX"
            android:textColor="#828282"
            app:layout_constraintTop_toBottomOf="@id/nameText"
            app:layout_constraintBottom_toTopOf="@id/majorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/majorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Studying Major(s), Minor(s)"
            android:textColor="#828282"
            app:layout_constraintTop_toBottomOf="@id/classText"
            app:layout_constraintBottom_toTopOf="@id/bioTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/bioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio:"
            android:textStyle="bold"
            android:layout_marginStart="32dp"

            android:textColor="@color/brown"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/bioText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/majorText"
            app:layout_constraintVertical_bias="0.86" />

        <TextView
            android:id="@+id/bioText"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"

            android:textColor="@color/brown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit. "
            app:layout_constraintBottom_toTopOf="@+id/availabilitiesTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bioTitle" />

        <TextView
            android:id="@+id/availabilitiesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availabilities:"
            android:layout_marginStart="32dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:textStyle="bold"

            android:textColor="@color/brown"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/weekText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bioText" />

        <TextView
            android:id="@+id/weekText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week of XX/XX - XXXX"
            android:layout_marginStart="32dp"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#828282"
            android:textSize="13sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/monday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/availabilitiesTitle" />

        <TextView
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon: "
            android:layout_marginStart="50dp"

            android:textColor="@color/brown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekText"
            app:layout_constraintBottom_toTopOf="@id/tuesday"/>


        <TextView
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue: "
            android:layout_marginStart="50dp"

            android:textColor="@color/brown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@id/wednesday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monday" />

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed: "
            android:textColor="@color/brown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="50dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@id/thursday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tuesday" />

        <TextView
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu: "

            android:textColor="@color/brown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="50dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@id/friday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wednesday" />

        <TextView
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri: "
            android:layout_marginStart="50dp"

            android:textColor="@color/brown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@id/saturday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thursday" />

        <TextView
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat: "
            android:layout_marginStart="50dp"

            android:textColor="@color/brown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@id/sunday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friday" />

        <TextView
            android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun: "
            android:layout_marginStart="50dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"

            android:textColor="@color/brown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saturday"
            app:layout_constraintBottom_toTopOf="@id/locationTitle"/>

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/thursday"
            app:layout_constraintEnd_toStartOf="@+id/thursday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/thursday"
            app:srcCompat="@drawable/backbutton" />

        <TextView
            android:id="@+id/locationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Preferences:"
            android:layout_marginStart="32dp"
            android:textColor="@color/brown"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunday"
            app:layout_constraintBottom_toTopOf="@id/locationText"/>

        <TextView
            android:id="@+id/locationText"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:textColor="@color/brown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Duffield Atrium, Mac’s Cafe, Gates Lobby"
            app:layout_constraintTop_toBottomOf="@+id/locationTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/orgsTitle"/>

        <TextView
            android:id="@+id/orgsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Involvements:"
            android:layout_marginStart="32dp"
            android:textColor="@color/brown"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationText"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/orgsTitle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/contactTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Details:"
            android:layout_marginStart="32dp"
            android:textColor="@color/brown"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:layout_constraintBottom_toTopOf="@id/emailText"/>

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:layout_marginStart="50dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/brown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactTitle"
            app:layout_constraintBottom_toTopOf="@id/linkedinText"/>

        <TextView
            android:id="@+id/linkedinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinkedIn: "
            android:layout_marginStart="50dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/brown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailText"
            app:layout_constraintBottom_toTopOf="@id/instagramText"/>

        <TextView
            android:id="@+id/instagramText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram: "
            android:layout_marginStart="50dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/brown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linkedinText"
            app:layout_constraintBottom_toTopOf="@id/facebookText"/>


        <TextView
            android:id="@+id/facebookText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:layout_marginStart="50dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/brown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instagramText"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>